# Document-Operations

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/demo/document_operations/: DocumentMergerApplication.java
src/main/java/org/demo/document_operations/controller/: DocumentOperationController.java
src/main/java/org/demo/document_operations/exception/: CustomerException.java
src/main/java/org/demo/document_operations/response/: GlobalExceptionHandler.java  ResponseDTO.java
src/main/java/org/demo/document_operations/service/: DocumentOperationService.java
src/main/java/org/demo/document_operations/service/impl/: DocumentOperationServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/demo/document_operations/: DocumentMergerApplicationTests.java
